server.servlet.context-path=/EntregaDM112
server.port=6060

#local URL
utility.rest.email.url=http://localhost:7070/UtilityDM112/api
order.rest.url=http://localhost:9090/PedidoDM112/api

spring.profiles.active=test

#Email address simulating the customer (reciever)
email.sendToAddress=email-para-teste@email.com